# User

./: .gitignore  LICENSE  README.md  User.sln  UserCenter.sln
props/: UserCenter.proto
protos/: ErrorResult.proto  User.Authentication.proto  User.proto
src/GrpcClient/UserCenter.GrpcClient/: Class1.cs  GrpcClientOptions.cs  IUserGrpcClientProvider.cs  IUserGrpcProvider.cs  ServiceCollectionExtensionis.cs  UserCenter.GrpcClient.csproj  UserGrpcClientProvider.cs  UserGrpcProvider.cs
src/GrpcClient/UserCenter.GrpcClient.Authentication/: GrpcClientOptions.cs  IUserAuthenticationProvider.cs  ServiceCollectionExtensionis.cs  UserAuthenticationProvider.cs  UserCenter.GrpcClient.Authentication.csproj
src/User.Application/: Dockerfile  Program.cs  User.Application.csproj  UserCenter.Application.csproj  WeatherForecast.cs
src/User.Application/Controllers/: UserController.cs  WeatherForecastController.cs
src/User.Application/Properties/: launchSettings.json
src/User.Core/: PasswordHandler.cs  PasswordService.cs  User.Core.csproj  UserCenter.Core.csproj  UserProvider.cs
src/User.Core/Abstracts/: IUserProvider.cs
src/User.Model/: Role.cs  User.Model.csproj  User.cs
src/UserCenter.Application/: Program.cs  UserCenter.Application.csproj
src/UserCenter.Application/Attributes/: RsaAuthorizeFilterAttribute.cs
src/UserCenter.Application/Controllers/: UserController.cs
src/UserCenter.Application/Dto/: LoginDto.cs  UserDto.cs
src/UserCenter.Application/GrpcProviders/: UserAuthenticationGrpcProvider.cs  UserGrpcProvider.cs
src/UserCenter.Application/Properties/: launchSettings.json
src/UserCenter.Core/: PasswordHandler.cs  RoleProvider.cs  ServiceCollectionExtensions.cs  UserCenter.Core.csproj  UserProvider.cs  UserRoleProvider.cs
src/UserCenter.Core/Abstractions/: IRoleProvider.cs  IUserProvider.cs  IUserRoleProvider.cs
src/UserCenter.Core/Abstracts/: IRoleProvider.cs  IUserProvider.cs  IUserRoleProvider.cs
src/UserCenter.Model/: Role.cs  User.cs  UserCenter.Model.csproj  UserRole.cs
