<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36c4a875-062f-4dfa-bcf1-a33bb2c3525b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Yangtao.Hosting.Controller" Version="1.0.0-alpha2.9.6" />
	<PackageReference Include="Yangtao.Hosting.Endpoint" Version="1.0.0-alpha2.9.6" />
	<PackageReference Include="Yangtao.Hosting.NLog" Version="1.0.0-alpha2.9.6" />
	<PackageReference Include="IdentityAuthentication.TokenValidation" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCenter.Core\UserCenter.Core.csproj" />
  </ItemGroup>

</Project>
