<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yangtao.Hosting.Core" Version="1.0.0-alpha2.9.6" />
		<PackageReference Include="Yangtao.Hosting.Repository.MySql" Version="1.0.0-alpha2.9.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\User.Model\User.Model.csproj" />
	</ItemGroup>

</Project>
