<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yangtao.Hosting.Repository.Abstractions" Version="1.0.0-alpha2.9.8" />
	</ItemGroup>
	
</Project>
